# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Wonderland build

on:
 workflow_dispatch:
      
# A workflow is made of 1-n jobs that can run requentially
jobs:
  # This workflow contains on single job called 'build'
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Step 1 - Checkout wonderland repository so job can access it
        uses: actions/checkout@v4
      
      - name: Step 2 - Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

      - name: Step 3 - Build with maven
        run: mvn -B package -DskipTests=true --file pom.xml

      - name: Step 4 - Setup maven cache
        uses: actions/cache@v4.0.2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
        
      - name: Step 4 - List dir
        run: ls -alh
